# sts2-quickRestart

./: PauseMenuPatch.cs  README.md  README_en.md  quickRestart2.csproj  quickRestart2.sln
quickRestart2/: .gitignore  MainFile.cs  ModLocalization.cs  PauseMenuPatch.cs  QuickSaveLoad.cs  README.md  mod_manifest.json  project.godot  quickRestart2.csproj  quickRestart2.sln  quickRestart2.txt
quickRestart2/quickRestart2/localization/: en.json  zhs.json
