<Project Sdk="Godot.NET.Sdk/4.5.1">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SteamRoot Condition="'$(SteamRoot)' == '' and '$(OS)' == 'Windows_NT'">$(registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamRoot>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and '$(OS)' == 'Windows_NT' and '$(SteamRoot)' != ''">$(SteamRoot)\steamapps</SteamLibraryPath>
        <SteamLibraryPath Condition="'$(SteamLibraryPath)' == '' and '$(OS)' != 'Windows_NT'">/home/zed/.local/share/Steam/steamapps</SteamLibraryPath>
        <Sts2Path Condition="'$(Sts2Path)' == ''">$(SteamLibraryPath)/common/Slay the Spire 2</Sts2Path>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and '$(OS)' == 'Windows_NT'">$(Sts2Path)/data_sts2_windows_x86_64</Sts2DataDir>
        <Sts2DataDir Condition="'$(Sts2DataDir)' == '' and '$(OS)' != 'Windows_NT'">$(Sts2Path)/data_sts2_linuxbsd_x86_64</Sts2DataDir>
        <GodotPath Condition="'$(GodotPath)' == '' and '$(OS)' != 'Windows_NT'">/home/zed/.local/share/Steam/steamapps/common/Godot Engine/godot.x11.opt.tools.64</GodotPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Publicize>True</Publicize> <!--Allows private/protected field references but may cause errors.-->
        </Reference>
        <Reference Include="BaseLib">
            <HintPath>$(Sts2Path)/mods/BaseLib.dll</HintPath>
        </Reference>

        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.0.1"/>
        <AdditionalFiles Include="quickRestart2\localization\**\*.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="quickRestart2\**"/>
        <Compile Remove="materials\**"/>
        <Compile Remove="shaders\**"/>
        <Compile Remove="images\**"/>
        <EmbeddedResource Remove="quickRestart2\**"/>
        <EmbeddedResource Remove="materials\**"/>
        <EmbeddedResource Remove="shaders\**"/>
        <EmbeddedResource Remove="images\**"/>
        <Compile Remove="sts2_src\**" />
        <EmbeddedResource Remove="sts2_src\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".gitignore"/>
        <Content Include="mod_manifest.json"/>
        <Content Include="project.godot"/>
        <Content Include="quickRestart2\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="quickRestart2\localization\**\*.json">
            <LogicalName>$(MSBuildProjectName).localization.%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll to mods folder." Importance="high"/>
        <MakeDir Directories="$(Sts2Path)/mods" Condition="'$(Sts2Path)' != ''"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Path)/mods/" Condition="'$(Sts2Path)' != ''"/>
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)')">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;Windows Desktop&quot; &quot;$(Sts2Path)/mods/$(MSBuildProjectName).pck&quot; --pck-export-version 3.4.5.1" ContinueOnError="WarnAndContinue"/>
    </Target>

    <Target Name="GodotPublishSkipped" AfterTargets="Publish" Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')">
        <Message Text="Skipping Godot .pck export because GodotPath is not configured." Importance="high"/>
    </Target>
</Project>
